# vim /etc/supervisord.d/consul.ini
[group:consul]
programs=consul01
[program:consul01]
command=/usr/bin/consul agent -config-dir=/etc/consul.d/
autostart=true
autorestart=true
stderr_logfile=/var/log/consul.out.log
stdout_logfile=/var/log/consul.out.log
user=root
